# glsr

./: .env  .env.dist  .env.test  .gitattributes  .gitignore  .gitlab-ci.yml  .php_cs.dist  .scrutinizer.yml  .sensiolabs.yml  .travis.yml  .travis_shell_after_success.sh  LICENSE  Makefile  README.md  behat.yaml.dist  behat.yml.dist  build.xml  composer.json  docker-compose.override.yml  docker-compose.override.yml.dist  docker-compose.yml  index.html  package-lock.json  package.json  params.json  phpcs.xml.dist  phpstan.neon  phpunit.xml.dist  webpack.config.js
.docker/git/: pre-commit
.docker/mysql/conf/: custom.cnf
.docker/mysql/scripts/: reset  save
.docker/nginx/: default.conf
.docker/node/: Dockerfile
.docker/php/: Dockerfile
.docker/php/conf/: php-fpm.conf  php.ini
.github/workflows/: ci.yaml  client.yaml  server.yaml
app/: .htaccess  AppKernel.php  autoload.php  bootstrap.php.cache  phpmd.xml  phpunit.xml.dist
app/Resources/views/: base.html.twig  deleteForm.html.twig  homeButton.html.twig  layout.html.twig
app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  parameters.yml  parameters.yml.dist  routing.yml  routing_dev.yml  security.yml  services.yml
assets/: icomoon.scss
assets/css/: admin.scss  app.scss  bootstrap-datepicker.css  bootstrap.css  icomoon.css  icomoon.scss  knp_menu.css  main.css  print.css
assets/css/lumen/: _bootswatch.scss
assets/fonts/: icomoon.eot
assets/js/: admin.js  app.js  bootstrap-datepicker.fr.min.js  bootstrap-datepicker.js  jquery-1.12.4.min.js  sidebar_menu.js
client/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
client/e2e/: protractor.conf.js
client/projects/backend/: tsconfig.spec.json
client/projects/common/: req.interceptor.ts
client/projects/public/: karma.conf.js  tsconfig.app.json
config/: bootstrap.php  bundles.php  routes.yaml  services.yaml  services_test.yaml
config/routes/: annotations.yaml
config/routes/administration/: company.yaml  index.yaml  user.yaml
config/routes/inventory/: index.yaml
config/services/: administration.yaml  command-handlers.yaml  infrastructure.yaml  inventory.yaml  services.yaml
docs/: index.md  install.md  models.md  setup.md
docs/C4-Model/system/: system.puml
docs/dev/: models.md  usecases.md
docs/developp/: deprecated.html  errors.html  graph_class.html  index.html  markers.html
docs/developp/classes/: Glsr.GestockBundle.Controller.ArticleController.html  Glsr.GestockBundle.Controller.GestockController.html  Glsr.GestockBundle.Controller.SettingsController.html  Glsr.GestockBundle.Controller.SupplierController.html  Glsr.GestockBundle.DependencyInjection.Configuration.html  Glsr.GestockBundle.DependencyInjection.GlsrGestockExtension.html  Glsr.GestockBundle.Entity.Article.html  Glsr.GestockBundle.Entity.ArticleRepository.html  Glsr.GestockBundle.Entity.Company.html  Glsr.GestockBundle.Entity.CompanyRepository.html  Glsr.GestockBundle.Entity.FamilyLog.html  Glsr.GestockBundle.Entity.FamilyLogRepository.html  (+30 more)
docs/master/: deprecated.html  errors.html  graph_class.html  index.html  markers.html
docs/uml/: administration.puml  entities.puml  inventory.puml  order.puml  packages.puml  settings.puml
features/: company.feature  inventory.feature
nbproject/: project.properties  project.xml
nbproject/private/: private.properties
public/: index.php  manifest.webmanifest
public/js/: app.js
server/: .env  .env.test  .gitignore  .php_cs.dist  behat.yaml.dist  behat.yml.dist  composer.json  phpstan.neon  phpunit.xml.dist
server/config/: bootstrap.php  bundles.php  routes.yaml  services.yaml
server/features/: company.feature  inventory.feature  order.feature  user.feature
server/public/: index.php
src/AppBundle/: AppBundle.php
src/Controller/: AbstractAppController.php  ArticleController.php  DefaultController.php  SecurityController.php  SupplierController.php  UserController.php
src/DataFixtures/: AppFixtures.php  LoadAppData.php  LoadArticleData.php  LoadDiverseData.php  LoadGroupData.php  LoadSupplierData.php  LoadUserData.php
src/DoctrineMigrations/: Version20201122183049.php
src/Entity/: Contact.php  User.php
src/Helper/: ControllerHelper.php  TimeHelper.php
src/Infrastructure/: Kernel.php
src/Listener/: LoginListener.php
src/Menu/: MenuBuilder.php  RequestVoter.php
src/Migrations/: Version20180429170836.php  Version20190116201732.php  Version20190313223136.php  Version20190316135602.php  Version20190316135804.php  Version20190316142735.php  Version20190316165851.php  Version20190319211015.php  Version20190330101805.php  Version20190330102104.php  Version20190330102342.php  Version20190330103025.php  Version20190330131824.php  Version20190402151507.php  Version20190402155947.php  Version20190404092657.php  Version20190406170232.php
src/Repository/: CompanyRepository.php  UserRepository.php
src/Security/: EasyAdminSecurityEventSubscriber.php  LoginFormAuthenticator.php
templates/: base.html.twig
templates/Administration/: index.html.twig
templates/Menu/: knp_menu.html.twig
templates/Pagination/: twitter_bootstrap_v3_pagination.html.twig
templates/default/: index.html.twig  stockAlert.html.twig
templates/easy_admin/: bootstrap_3_horizontal_layout.html.twig  field_tel.html.twig  form.html.twig  list.html.twig
templates/install/: index.html.twig  layout.html.twig  step1.html.twig  step2.html.twig  step3.html.twig  step4.html.twig  step5.html.twig  step6.html.twig  step7.html.twig  step8.html.twig  step9.html.twig
templates/security/: login.html.twig  registration.html.twig
tests/: bootstrap.php
tests/Behat/: AppContext.php  CompanyContext.php  DemoContext.php  FeatureContext.php  InventoryContext.php
tests/Unit/: AbstractControllerTest.php  DatabaseHelper.php  UnitTest.php
translations/: admin.fr.yml  gs_articles.fr.yml  gs_deliveries.fr.yml  gs_suppliers.fr.yml  messages.fr.yml  security.fr.yml
web/: app.php  app_dev.php
web/css/: bootstrap.css  main.css
(+1690 files in other folders)
