parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            fr
    secret:            ThisTokenIsNotSoSecretChangeIt
    
    java_path: C:\Program Files (x86)\Java\jre7\bin\java.exe
    
    glsr.nombre_par_page: 5
    glsr.dest_email:      vous@vous.Com

    akismet_key: votre_cle
    akismet_url: votre_site
