[global]

error_log = /proc/stderr
daemonize = no

[www]

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/stdout

; this does the trick for changing the user
user = 1000
group = 1000

listen = [::]:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

; for better performance
upload_max_filesize = 32M
post_max_size = 48M
memory_limit = 256M
max_execution_time = 600
max_input_vars = 3000
max_input_time = 1000
