display_errors=On
display_startup_errors=On
error_reporting=E_ALL

max_execution_time = 60
max_input_time = 60
memory_limit = 512M

post_max_size = 32M
upload_max_filesize = 32M

[Date]
date.timezone = "Europe/Paris"

[xdebug]
; xdebug 3
xdebug.mode=coverage,develop,debug,trace
xdebug.discover_client_host=On
xdebug.client_host=localhost
xdebug.client_port=9000
xdebug.idekey=PHPSTORM
xdebug.start_with_request=no

; xdebug 2.x
;xdebug.remote_enable=On
;xdebug.remote_connect_back=On
;xdebug.remote_host=localhost
;xdebug.remote_port=9000
;xdebug.idekey=PHPSTORM
;xdebug.remote_autostart=off
