server {

    listen 80;
    server_name localhost;

    set $projectroot '/glsr';
    set $clientroot 'glsr/client/dist';

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 32M;

    ## Don't log robots.txt requests.
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location /api {
        root $projectroot/server/public;
        rewrite ^/api/(.*)$ /index.php/$1 break;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $projectroot/server/public/$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_pass php:9000;
    }

		location / {
		    root $projectroot/public;
        try_files $uri /index.php$is_args$args;
    }


    location /backend {
    		proxy_http_version 1.1;
    		proxy_set_header Upgrade    $http_upgrade;
    		proxy_set_header Connection $http_connection;
    		proxy_pass http://client:4203/backend;
    		proxy_redirect off;
    }

		## For the symfony debug bar _profiler
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $projectroot/server/public/$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

#    location ~ \.php$ {
#        return 404;
#    }
}
